API_PORT=4001
JWT_KEY = secret
ACCESS_TOKEN_KEY = 3blocksystem
REFRESH_TOKEN_KEY = 3blocksystemrefresh
MONGO_URI= 'mongodb+srv://namdone:ANhQ9mhwjv7bUEG@cluster0.b8gjm.mongodb.net/ListURL?authSource=admin&replicaSet=atlas-fawitb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'